In [1]:
import pandas as pd

# import data

In [2]:
area_spm = pd.read_csv('C:/Users/l_v_v/Documents/GitHub/time_series_curuai/datasets/Parameters Time series/area_SPM_time_series_cota.csv').drop(columns=['Unnamed: 0'])
precipitation = pd.read_csv('C:/Users/l_v_v/Documents/GitHub/time_series_curuai/datasets/Parameters Time series/mean_precip_acum_cota.csv')
discharge = pd.read_csv('C:/Users/l_v_v/Documents/GitHub/time_series_curuai/datasets/Parameters Time series/mean_watershed_discharge_cota.csv').drop(columns=['Unnamed: 0'])
wind = pd.read_csv('C:/Users/l_v_v/Documents/GitHub/time_series_curuai/datasets/Parameters Time series/mean_watershed_wind_cota.csv')

# organize dataframes

In [3]:
print('colunms area', area_spm.columns)
print('colunms precipitation', precipitation.columns)
print('colunms discharge', discharge.columns)
print('colunms wind', wind.columns)

colunms area Index(['area_km2', 'mean_SPM', 'max_SPM', 'min_SPM', 'stdDev_SPM',
       'time_finish', 'time_start', 'year', 'WATER_PERIOD'],
      dtype='object')
colunms precipitation Index(['mean_precipitation', 'month_end', 'month_init', 'time_finish',
       'time_start', 'year'],
      dtype='object')
colunms discharge Index(['water_period', 'media_vazao', 'Data', 'type', 'day', 'month', 'year',
       'longitude', 'latitude', 'time_start'],
      dtype='object')
colunms wind Index(['mean_u__wind', 'mean_v__wind', 'month_end', 'month_init',
       'time_finish', 'time_start', 'year'],
      dtype='object')

In [4]:
area_spm = area_spm[['area_km2', 'mean_SPM', 'max_SPM', 'min_SPM', 'stdDev_SPM',
       'time_start', 'year', 'WATER_PERIOD']].copy()
precipitation = precipitation[['mean_precipitation', 
       'time_start', 'year']].copy()
discharge = discharge[['media_vazao',  'year',
       'time_start']].copy()
wind = wind[['mean_u__wind', 'mean_v__wind', 
       'time_finish', 'time_start', 'year']].copy()

In [5]:
area_spm.columns = ['area_km2', 'mean_SPM', 'max_SPM', 'min_SPM', 'stdDev_SPM', 
        'time_start', 'year', 'water_period']
precipitation.columns = ['mean_precipitation', 'time_start', 'year']
discharge.columns = [ 'mean_discharge',  'year',
       'time_start']
wind.columns = ['mean_u__wind', 'mean_v__wind', 
       'time_finish', 'time_start', 'year']

In [6]:
# def add_period(row):
#     if row['month_init'] == 1 or row['month_init']== 2 or row['month_init'] == 3:
#         val = 'R'
#     elif row['month_init'] == 4 or row['month_init'] == 5 or row['month_init'] == 6:
#         val = 'HW'
#     elif row['month_init'] == 7 or row['month_init'] == 8 or row['month_init'] == 9:
#         val = 'F'
#     else:
#         val = 'LW'
#     return val

# precipitation['water_period'] = precipitation.apply(add_period, axis=1)
# wind['water_period'] = wind.apply(add_period, axis=1)

# merge dataframes

In [7]:
precipitation

    mean_precipitation  time_start  year
0           560.430041  2000-01-13  2000
1          1447.914744  2000-02-29  2000
2            43.579144  2000-08-24  2000
3           258.216629  2000-09-28  2000
4           560.534919  2001-01-05  2001
..                 ...         ...   ...
95          487.235645  2023-08-25  2023
96          542.450603  2024-01-26  2024
97           98.192707  2024-03-25  2024
98          738.124573  2024-04-06  2024
99          526.185253  2024-05-30  2024

[100 rows x 3 columns]

In [8]:
df_pt1 =  pd.merge(area_spm, precipitation, how="left", on=["time_start", "year"])
df_pt1

,area_km2,mean_SPM,max_SPM,min_SPM,stdDev_SPM,time_start,year,water_period,mean_precipitation
0,988.055823,73.779074,306.049042,6.644032,52.140711,2000-01-13,2000,R,560.430041
1,1343.545142,20.859879,255.054337,5.296957,15.593235,2000-02-29,2000,HW,1447.914744
2,983.227657,134.038118,306.049042,8.780909,74.673074,2000-09-28,2000,LW,258.216629
3,953.874670,114.035651,306.049042,6.311969,75.574448,2001-01-05,2001,R,560.534919
4,1398.929985,20.702567,282.490112,5.342866,20.977717,2001-02-14,2001,HW,1275.730894
...,...,...,...,...,...,...,...,...,...
81,1428.350797,26.464622,298.301147,5.801264,12.778907,2023-08-01,2023,F,11.183049
82,719.108947,143.335259,306.049042,6.060712,80.919941,2023-08-25,2023,LW,487.235645
83,1066.777140,35.994922,306.049042,5.663524,20.554607,2024-01-26,2024,R,542.450603
84,1185.061555,38.188542,282.490112,5.510151,23.110245,2024-04-06,2024,F,738.124573
85,1184.201748,46.784273,257.671570,5.674996,33.440110,2024-05-30,2024,LW,526.185253

In [9]:
df_pt2 =  pd.merge(discharge, wind, how="outer", on=["time_start", "year"])
df_pt2

    mean_discharge  year  time_start  mean_u__wind  mean_v__wind time_finish
0    149214.789000  2000  2000-01-13     -1.032363     -0.504635  2000-02-29
1    183025.310285  2000  2000-02-29     -1.414586     -0.143513  2000-08-24
2    169613.685000  2000  2000-08-24     -1.802632      0.280050  2000-09-28
3    136244.920211  2000  2000-09-28     -1.286617      0.021453  2001-01-05
4    149854.912953  2001  2001-01-05     -1.405548     -0.593047  2001-02-14
..             ...   ...         ...           ...           ...         ...
95   110447.134574  2023  2023-08-25     -2.077204     -0.195470  2024-01-26
96   144147.740853  2024  2024-01-26     -1.910243     -0.190820  2024-03-25
97   169781.068387  2024  2024-03-25     -1.369804     -0.202571  2024-04-06
98   203966.253077  2024  2024-04-06     -1.321464     -0.266093  2024-05-30
99   138414.853647  2024  2024-05-30     -1.907889     -0.324219  2025-01-01

[100 rows x 6 columns]

In [10]:
df_total = pd.merge(df_pt1, df_pt2, how="left", on=["time_start", "year"])
df_total

,area_km2,mean_SPM,max_SPM,min_SPM,stdDev_SPM,time_start,year,water_period,mean_precipitation,mean_discharge,mean_u__wind,mean_v__wind,time_finish
0,988.055823,73.779074,306.049042,6.644032,52.140711,2000-01-13,2000,R,560.430041,149214.789000,-1.032363,-0.504635,2000-02-29
1,1343.545142,20.859879,255.054337,5.296957,15.593235,2000-02-29,2000,HW,1447.914744,183025.310285,-1.414586,-0.143513,2000-08-24
2,983.227657,134.038118,306.049042,8.780909,74.673074,2000-09-28,2000,LW,258.216629,136244.920211,-1.286617,0.021453,2001-01-05
3,953.874670,114.035651,306.049042,6.311969,75.574448,2001-01-05,2001,R,560.534919,149854.912953,-1.405548,-0.593047,2001-02-14
4,1398.929985,20.702567,282.490112,5.342866,20.977717,2001-02-14,2001,HW,1275.730894,190720.286253,-1.519332,-0.178848,2001-08-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,1428.350797,26.464622,298.301147,5.801264,12.778907,2023-08-01,2023,F,11.183049,180788.903056,-2.054332,-0.283952,2023-08-25
82,719.108947,143.335259,306.049042,6.060712,80.919941,2023-08-25,2023,LW,487.235645,110447.134574,-2.077204,-0.195470,2024-01-26
83,1066.777140,35.994922,306.049042,5.663524,20.554607,2024-01-26,2024,R,542.450603,144147.740853,-1.910243,-0.190820,2024-03-25
84,1185.061555,38.188542,282.490112,5.510151,23.110245,2024-04-06,2024,F,738.124573,203966.253077,-1.321464,-0.266093,2024-05-30
85,1184.201748,46.784273,257.671570,5.674996,33.440110,2024-05-30,2024,LW,526.185253,138414.853647,-1.907889,-0.324219,2025-01-01

In [11]:
df_total.to_csv('C:/Users/l_v_v/Documents/GitHub/time_series_curuai/datasets/Parameters Time series/merged_df/df_merged_cota.csv')

# include lulc data

In [12]:
lulc = pd.read_csv("C:/Users/l_v_v/Documents/GitHub/time_series_curuai/datasets/Parameters Time series/lulc_curuai.csv")\
        .drop(columns=['band','class'])
lulc= lulc.loc[lulc['class_name'] == 'Non-natural'].copy()
lulc.columns = ['year', 'anthropic_km2', 'class_name']
lulc

    year  anthropic_km2   class_name
24  2000    1643.774069  Non-natural
25  2001    1618.818333  Non-natural
26  2002    1660.812290  Non-natural
27  2003    1617.557840  Non-natural
28  2004    1604.544608  Non-natural
29  2005    1696.531117  Non-natural
30  2006    1736.366400  Non-natural
31  2007    1763.504874  Non-natural
32  2008    1786.568230  Non-natural
33  2009    1849.578664  Non-natural
34  2010    1679.361447  Non-natural
35  2011    1719.351881  Non-natural
36  2012    1765.157446  Non-natural
37  2013    1756.479162  Non-natural
38  2014    1857.487248  Non-natural
39  2015    1785.319531  Non-natural
40  2016    1630.023020  Non-natural
41  2017    1803.177175  Non-natural
42  2018    1731.579340  Non-natural
43  2019    1797.842356  Non-natural
44  2020    1720.083041  Non-natural
45  2021    1787.092617  Non-natural
46  2022    1853.093187  Non-natural
47  2023    1683.518288  Non-natural

In [13]:
df_lulc = df_total.merge(lulc,on='year',how='outer')
df_lulc

,area_km2,mean_SPM,max_SPM,min_SPM,stdDev_SPM,time_start,year,water_period,mean_precipitation,mean_discharge,mean_u__wind,mean_v__wind,time_finish,anthropic_km2,class_name
0,988.055823,73.779074,306.049042,6.644032,52.140711,2000-01-13,2000,R,560.430041,149214.789000,-1.032363,-0.504635,2000-02-29,1643.774069,Non-natural
1,1343.545142,20.859879,255.054337,5.296957,15.593235,2000-02-29,2000,HW,1447.914744,183025.310285,-1.414586,-0.143513,2000-08-24,1643.774069,Non-natural
2,983.227657,134.038118,306.049042,8.780909,74.673074,2000-09-28,2000,LW,258.216629,136244.920211,-1.286617,0.021453,2001-01-05,1643.774069,Non-natural
3,953.874670,114.035651,306.049042,6.311969,75.574448,2001-01-05,2001,R,560.534919,149854.912953,-1.405548,-0.593047,2001-02-14,1618.818333,Non-natural
4,1398.929985,20.702567,282.490112,5.342866,20.977717,2001-02-14,2001,HW,1275.730894,190720.286253,-1.519332,-0.178848,2001-08-05,1618.818333,Non-natural
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,1428.350797,26.464622,298.301147,5.801264,12.778907,2023-08-01,2023,F,11.183049,180788.903056,-2.054332,-0.283952,2023-08-25,1683.518288,Non-natural
82,719.108947,143.335259,306.049042,6.060712,80.919941,2023-08-25,2023,LW,487.235645,110447.134574,-2.077204,-0.195470,2024-01-26,1683.518288,Non-natural
83,1066.777140,35.994922,306.049042,5.663524,20.554607,2024-01-26,2024,R,542.450603,144147.740853,-1.910243,-0.190820,2024-03-25,NaN,NaN
84,1185.061555,38.188542,282.490112,5.510151,23.110245,2024-04-06,2024,F,738.124573,203966.253077,-1.321464,-0.266093,2024-05-30,NaN,NaN
85,1184.201748,46.784273,257.671570,5.674996,33.440110,2024-05-30,2024,LW,526.185253,138414.853647,-1.907889,-0.324219,2025-01-01,NaN,NaN

In [14]:
df_lulc.to_csv('C:/Users/l_v_v/Documents/GitHub/time_series_curuai/datasets/Parameters Time series/merged_df/df_merged_cota_lulc.csv')